# .env.example
# Variáveis de Ambiente para o Servidor

# Chaves de Autenticação GitHub
GITHUB_CLIENT_ID=SUA_CHAVE_CLIENT_ID_AQUI
GITHUB_CLIENT_SECRET=SEU_SECRETO_AQUI

# Chave Secreta para JWT
JWT_SECRET=UMA_CHAVE_SECRETA_LONGA_E_ALEATORIA

# Porta do Servidor
PORT=8000
